{
  "name": "kenoma-education",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "python3 tools/build.py",
    "test": "node --test tests/*.test.mjs contributions/continuum_reference/tests/*.test.mjs",
    "test:python": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "proofs": "python3 tools/check_proofs.py",
    "pdf": "python3 tools/render_pdf.py",
    "test:browser": "python3 tests/browser.py",
    "test:controls": "python3 tests/teaching_controls_browser.py",
    "test:mobile": "python3 tests/mobile_startup.py",
    "anatomy:geometry": "node tools/build-anatomical-geometry.mjs && node tools/build-anatomical-attachments.mjs",
    "anatomy:proofs": "python3 tools/check_anatomical_proofs.py && python3 tools/check_coupled_proofs.py && python3 tools/check_arm_proofs.py",
    "anatomy:inspect": "node tools/build-anatomy-inspector.mjs",
    "anatomy:coupling": "node tools/anatomical-coupling-experiment.mjs && node tools/build-coupled-inspector.mjs",
    "anatomy:apparatus": "node tools/verify-anatomical-matches.mjs && node tools/build-anatomical-routes.mjs",
    "anatomy:arm": "node tools/anatomical-arm-experiment.mjs",
    "anatomy:contact": "node tools/anatomical-contact-experiment.mjs && node tools/verify-anatomical-contact-trajectory.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "esbuild": "0.25.10"
  }
}
